def getOp():
    op = int(input("Что вы хотите сделать?\n 1 - Внести данные. \n 2 - Вывести данные. \n 3 - Удалить данные \n 4 - Редактировать данные \n 5 - Закончить работу.\n"))
    return op

"""def getCharAndId():
    result = [0 , 0]
    char = int(input("Введите по какой характеристике отфильтровать справочник: \n 0 - Фамилия\n 1 - Имя\n 2 - Отчество \n 3 - Телефонный номер\n 5 - Вывести весь справочник\n"))
    if char == 5:
        result[0] = char
        return result
    else:
        id = str(input("Введите нужный идентификатор:\n"))
        result[1] = id
        return result
"""
def getChar():
    char = int(input("Введите по какой характеристике отфильтровать справочник: \n 0 - Фамилия\n 1 - Имя\n 2 - Отчество \n 3 - Телефонный номер\n 5 - Вывести весь справочник\n"))
    return char

def getId():
    id = input("Введите нужный идентификатор:\n")
    return id

def getInfoForDelete():
    id = input("Введите о каких людях вы бы хотели удалить информацию, либо номер телефона в формате +7...: \n")
    return id

def getInfoForUpdate():
    id = input("Введите данные о записи, которую хотите исправить в формате ФИО либо номер телефона в формате +7...: \n")
    return id